server {
    listen {{cookiecutter.port}};

    location ~ ^/(api/|admin/|swagger/|redoc/|api-auth/) {
        proxy_pass http://backend:{{cookiecutter.port}};
        proxy_set_header Host $host:{{cookiecutter.port}};
        proxy_set_header X-Forwarded-Proto $http_scheme;
    }

    location /static/ {
        alias /data/static/;
        index index.html index.htm;
    }

    location /media/ {
        alias /data/media/;
        index index.html index.htm;
    }

}
